body {
  margin: 0;
  font-family: 'Karla', BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  font-size: 16px;
  background-color: #ffffff;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container {
  width: 960px;
  margin: auto;
}

.Logo {
  flex: 2;
}

.Header-page {
  padding: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 960px;
  margin: auto;
}

.Main-navigation {
  flex: 2;
}

.Main-navigation > ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  margin: 0;
  gap: 16px;
}

.Main-navigation > ul > li {
  padding: 0;
}

.Main-navigation > ul > li > a {
  font-weight: 700;
  font-size: 18px;
  text-decoration: none;
  color: #495E57;
}

/* Hero */
.Hero-section {
  width: 100%;
  padding: 3rem 0 1rem 0;
  background-color: #495E57;
  min-height: 300px;
}

.Hero-section-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 20px;
  width: 960px;
  margin: auto;
}

.Hero-title {
  flex: 2;
}

.Hero-title h1 {
  font-family: 'Markazi Text';
  font-weight: 500;
  font-size: 64px;
  color: #F4CE14;
  margin: 0 0 2rem 0;
}

.Hero-title h1 > span {
  display: block;
  font-family: 'Markazi Text';
  color: #EDEFEE;
  font-weight: 400;
  font-size: 40px;
  line-height: 16px;
}

.Hero-title p {
  font-family: 'Karla';
  font-weight: 500;
  font-size: 18px;
  color: #EDEFEE;
  padding-bottom: 2rem;
}

.Hero-image {
  flex: 1;
  position: relative;
  box-shadow: 0px 0px 32px -10px #000000;
}

.Hero-image > div {
  border-radius: 16px;
  position: absolute;
  top: 0;
  left: 0;
  width: 326px;
  height: 345px;
  background-image: url("./assets/images/restauranfood.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
}
/* Components */
.Button {
  padding: 1rem 2rem;
  border-radius: 8px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
}

.Button-sm {
  padding: .5rem 1rem;
  font-size: 14px;
}

.Button-primary {
  background-color: #F4CE14;
  color: #333333;
}

.Button-secondary {
  background-color: #495E57;
  color: #EDEFEE;
}


.Button-link {
  color: #495E57;
}

.Button-link:hover {
  color: #EE9972;
}

/* Special section */

.Specials-section {
  padding: 5rem 0;
}

.Specials-section-container {
  width: 960px;
  margin: auto;
}

.Specials-section-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem;
}

.Specials-section-header h2 {
  font-size: 40px;
  font-family: 'Markazi Text';
}

.Specials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 0px;
}

.Card-plateÂ {

}

.Card-plate-media {
  width: 100%;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  overflow: hidden;
}

.Card-plate-media > img {
  display: block;
  width: 100%;
  object-fit: cover;
}

.Card-plate-content {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.Card-plate-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.Card-plate-header h4 {
  font-family: 'Markazi Text';
  font-size: 24px;
  font-weight: 500;
  margin: 0.5px 0;
}

.Card-plate-header span {
  font-size: 16px;
  font-weight: 700;
  color: #EE9972;
}

.Card-plate > p {
  display: flex;
  flex-direction: column;
}
